{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Outflow",
  "version": "0.1.0",
  "identifier": "com.thedudeb.outflow",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Outflow",
        "url": "index.html#app",
        "width": 1280,
        "height": 820,
        "minWidth": 360,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; connect-src 'self' ipc: http://ipc.localhost https://*.supabase.co wss://*.supabase.co; font-src 'self' data:; form-action 'self'; frame-ancestors 'none'; img-src 'self' asset: http://asset.localhost blob: data:; object-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'",
      "freezePrototype": true,
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": false,
        "scope": []
      },
      "capabilities": []
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "category": "Finance",
    "shortDescription": "Private subscription tracking without bank connections.",
    "longDescription": "Outflow is a local-first subscription tracker for seeing what leaves your account and when.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
