{
  "name": "outflow",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build --bundles app",
    "desktop:release": "node scripts/build-macos-release.mjs",
    "mobile:ios:init": "node scripts/init-ios-project.mjs",
    "mobile:ios:build": "tauri ios build --ci --debug --target aarch64-sim --no-sign",
    "mobile:ios:release": "node scripts/build-ios-release.mjs",
    "mobile:android:init": "node scripts/init-android-project.mjs",
    "mobile:android:build": "tauri android build --ci --debug --target aarch64 --apk",
    "mobile:android:release": "node scripts/build-android-release.mjs",
    "test:account-prompts": "node --test tests/account-prompt.test.js",
    "test:feature-access": "node --test tests/feature-access.test.js",
    "test:cloud-outbox": "node --test tests/cloud-outbox.test.js",
    "test:service-readiness": "node --test tests/service-readiness.test.js",
    "test:staging-boundaries": "node --test tests/staging-boundaries.test.js",
    "check:staging-boundaries": "node scripts/check-staging-boundaries.mjs",
    "test:staging-account-plane": "node --test tests/staging-account-plane.test.js",
    "check:staging-account-plane": "node scripts/check-staging-account-plane.mjs",
    "test:staging-browser-sync": "node --test tests/staging-browser-sync.test.js",
    "check:staging-browser-sync": "playwright test --config=playwright.staging-sync.config.js",
    "test:staging-billing-plane": "node --test tests/staging-billing-plane.test.js",
    "check:staging-billing-plane": "node scripts/check-staging-billing-plane.mjs",
    "test:staging-messaging-plane": "node --test tests/staging-messaging-plane.test.js",
    "check:staging-messaging-deployment": "node scripts/check-staging-messaging-plane.mjs --deployment-preflight",
    "check:staging-messaging-plane": "node scripts/check-staging-messaging-plane.mjs",
    "test:reminder-operations": "node --test tests/reminder-operations.test.js",
    "check:reminder-operations": "node scripts/check-reminder-operations.mjs",
    "test:reminder-incident": "node --test tests/reminder-incident.test.js",
    "test:privacy-policy": "node --test tests/privacy-policy.test.js",
    "check:reminder-incident": "node scripts/sync-reminder-operations-incident.mjs",
    "test:function-types": "deno check --frozen --lock=deno.lock --node-modules-dir=auto supabase/functions/delete-account/index.ts supabase/functions/send-ledger-invite/index.ts supabase/functions/create-pro-checkout/index.ts supabase/functions/stripe-webhook/index.ts supabase/functions/send-due-reminders/index.ts supabase/functions/resend-webhook/index.ts supabase/functions/calendar-feed/index.ts",
    "test:function-runtime": "deno test --allow-env=NODE_ENV --frozen --lock=deno.lock --node-modules-dir=auto supabase/functions/_shared/supabase-runtime.test.ts supabase/functions/resend-webhook/webhook.test.ts supabase/functions/calendar-feed/calendar.test.ts supabase/functions/send-due-reminders/reminder.test.ts",
    "test:account-foundation": "sh scripts/test-account-foundation.sh",
    "test:account-service": "playwright test --config=playwright.account.config.js",
    "test:pwa-cache": "node --test tests/pwa-cache.test.js",
    "test:pages-deployment": "node --test tests/pages-deployment.test.js",
    "test:device-notifications": "node --test tests/device-notifications.test.js",
    "test:desktop-shell": "node --test tests/desktop-shell.test.js",
    "test:desktop-release": "node --test tests/macos-release.test.js",
    "check:desktop:release": "node scripts/check-macos-release.mjs",
    "check:desktop:release-environment": "node scripts/check-macos-release-environment.mjs",
    "test:mobile-shell": "node --test tests/mobile-shell.test.js",
    "check:mobile:ios-bundle": "node scripts/check-ios-bundle.mjs",
    "check:mobile:ios-privacy": "node scripts/check-ios-privacy.mjs",
    "check:mobile:store-disclosures": "node scripts/check-native-store-disclosures.mjs",
    "check:mobile:ios-release": "node scripts/check-ios-release.mjs",
    "check:mobile:ios-release-environment": "node scripts/check-ios-release-environment.mjs",
    "test:mobile:ios-privacy": "node --test tests/ios-privacy.test.js",
    "test:mobile:store-disclosures": "node --test tests/native-store-disclosures.test.js",
    "test:mobile:ios-release": "node --test tests/ios-release.test.js",
    "check:mobile:android-bundle": "node scripts/check-android-bundle.mjs",
    "check:mobile:android-release": "node scripts/check-android-release.mjs",
    "check:mobile:android-release-environment": "node scripts/check-android-release-environment.mjs",
    "test:mobile:android-release": "node --test tests/android-release.test.js",
    "test:mobile:android-signing": "node scripts/check-android-signing-path.mjs",
    "test:web-deployment": "playwright test --config=playwright.deployment.config.js",
    "pretest:pwa": "npm run build",
    "test:pwa": "playwright test --config=playwright.pwa.config.js",
    "test:pwa:pages": "OUTFLOW_PUBLIC_BASE=/Outflow/ npm run build && OUTFLOW_PWA_BASE=/Outflow/ playwright test --config=playwright.pwa.config.js",
    "test:a11y": "playwright test tests/e2e/accessibility.spec.js",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.75.0",
    "@tauri-apps/plugin-notification": "2.3.3",
    "ics": "^3.12.0",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "2.11.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.4.3"
  }
}
